{
  "name": "gatsby-contentful-md-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby Contentful Starter",
  "author": "Kishan Gajera",
  "keywords": [
    "gatsby",
    "contentful",
    "blog"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "contentful-import": "node ./contentful/import.js"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-postcss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-contentful": "^7.0.0",
    "gatsby-transformer-remark": "^5.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "contentful-import": "^8.2.24",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19"
  }
}
